# Master League Cron Jobs Configuration
# Install with: crontab cron/crontab.txt
# View with: crontab -l
# Remove with: crontab -r

# Environment variables for cron jobs
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
API_BASE_URL=http://localhost:5173
ORG_ID=8290a405-bef2-48d0-8b44-e1defdd1ae07
SEASON=2025-26
CRON_API_KEY=your_api_key_here

# Email for cron job notifications (optional)
MAILTO=admin@masterleague.com

# =============================================================================
# LEADERBOARD UPDATES
# =============================================================================

# Peak time updates (every 15 minutes during active periods)
# Weekends (Fri-Mon) and evenings (6pm-11pm) when games are likely
*/15 * * * * /path/to/masterleague/cron/leaderboard-cron.sh peak-leaderboard >> /var/log/masterleague/peak-updates.log 2>&1

# Off-peak updates (every 2 hours during quiet periods)
# Weekdays during business hours when fewer games occur
0 */2 * * * /path/to/masterleague/cron/leaderboard-cron.sh offpeak-leaderboard >> /var/log/masterleague/offpeak-updates.log 2>&1

# Weekly forced refresh (Monday 6 AM after weekend games)
# Ensures full recalculation and cache refresh
0 6 * * 1 /path/to/masterleague/cron/leaderboard-cron.sh weekly-refresh >> /var/log/masterleague/weekly-refresh.log 2>&1

# =============================================================================
# FIXTURE UPDATES
# =============================================================================

# Live fixture updates during match days (every 5 minutes)
# Only runs during weekend periods when games are likely live
*/5 * * * 5,6,7,1 /path/to/masterleague/cron/leaderboard-cron.sh live-fixtures >> /var/log/masterleague/live-fixtures.log 2>&1

# Regular fixture checks (every 30 minutes during off-peak)
# Ensures fixture schedules and scores are up to date
*/30 * * * 2,3,4 /path/to/masterleague/cron/leaderboard-cron.sh live-fixtures >> /var/log/masterleague/fixture-updates.log 2>&1

# =============================================================================
# DAILY MAINTENANCE
# =============================================================================

# Daily schedule check (4 AM every day)
# Checks for new fixtures, schedule changes, and performs general maintenance
0 4 * * * /path/to/masterleague/cron/leaderboard-cron.sh daily-check >> /var/log/masterleague/daily-check.log 2>&1

# =============================================================================
# MONITORING & HEALTH CHECKS
# =============================================================================

# Health check every hour during peak times
# Ensures the system is responsive and cache is working
0 18-23 * * 5,6,7,1 /usr/bin/curl -f http://localhost:5173/api/health || echo "Health check failed at $(date)" >> /var/log/masterleague/health-failures.log

# Cache warmup before peak times (5 PM on Fridays)
# Pre-loads cache to ensure fast response during weekend games
0 17 * * 5 /path/to/masterleague/cron/leaderboard-cron.sh peak-leaderboard >> /var/log/masterleague/cache-warmup.log 2>&1

# =============================================================================
# LOG ROTATION & CLEANUP
# =============================================================================

# Daily log rotation at 3 AM
# Keeps log files manageable and removes old entries
0 3 * * * /usr/sbin/logrotate /etc/logrotate.d/masterleague 2>&1

# Weekly cleanup of old cache files (Sunday 2 AM)
# Removes stale cache entries and temporary files
0 2 * * 0 find /tmp/masterleague-cache -type f -mtime +7 -delete 2>/dev/null || true

# =============================================================================
# EXAMPLE SCHEDULE BREAKDOWN:
# =============================================================================
#
# WEEKDAY (Mon-Thu):
# - 04:00: Daily check + leaderboard update
# - 06:00: Weekly refresh (Monday only)
# - 08:00, 10:00, 12:00, 14:00, 16:00: Off-peak leaderboard updates
# - Every 30 min: Fixture updates
# - 18:00-23:00: Peak time updates every 15 minutes
#
# WEEKEND (Fri-Mon):
# - 04:00: Daily check + leaderboard update
# - Every 15 min: Peak time leaderboard updates
# - Every 5 min: Live fixture updates
# - Hourly health checks
#
# MONDAY SPECIAL:
# - 06:00: Weekly forced refresh
# - Normal weekend schedule until evening
#
# =============================================================================

# Uncomment for debugging - runs every minute during development
# * * * * * /path/to/masterleague/cron/leaderboard-cron.sh test >> /var/log/masterleague/debug.log 2>&1
